<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">

	<title>//</title>

	<style type="text/css"> 
	html, body { 
		width: 100%; 
		height: 100%; 
		margin: 0; 
		padding: 0; 
		overflow: hidden;
		background: #101010;
		color: #efefef; 
		font-family: MonteCarlo, Tewi, monospace;
		font-size: 11px;
	}

	.filler {
		color: #212121;
		text-decoration: none;
	}
	.filler:hover {
		text-decoration: none;
	}

	.main {
		margin: 20% 32px 0 32px;
		
		width: 300px;
		background: #181818;
		box-shadow: 0 5px 8px #0F0F0F !important;
    	padding: 2px 10px 2px 10px !important;
	}
	.main > table {
		/*width: 25%;*/
		text-align: left;
		-moz-user-select: none;
	}

	.main > table tr td {
		padding-left: 8px;
		padding-top: 4px;
	}

	th {
		font-size: 11px;
		font-weight: bold;
	}
	th a {
		background: transparent;
		color: #efefef;
		text-decoration: none;
	}
	th a:hover {
		background: transparent;
		color: #efefef;
		text-decoration: underline;
	}

	a {
		background: transparent;
		color: #efefef;
		text-decoration: none;
	}
	a:hover {
		background: #efefef;
		color: #101010;
	} 
	</style>
</head>
<body>
<center>
	<div class="main">
		<table>
			<tr>
				<td style="color:transparent;">-</td>
			</tr>
			<tr>
				<th colspan="0" id="date">error getting date</th>
			</tr>
			<tr>
				<th>social</th>
				<td>>></td>
				<td><a href="https://mail.google.com/">gmail<span class="filler"></span></a></td>
				<td><a href="https://www.facebook.com/">facebook<span class="filler"></span></a></td>
				<td><a href="https://www.twitter.com/">twitter<span class="filler"></span></a></td>
			</tr>
			<tr>
				<th>video</th>
				<td>>></td>
				<td><a href="https://www.youtube.com/">youtube<span class="filler"></span></a></td>
				<td><a href="https://www.twitch.tv/directory/following/live">twitch<span class="filler"></span></a></td>
			</tr>
			<tr>
				<th><a href="https://4chan.org/">4chan</a></th>
				<td>>></td>
				<td><a href="https://4chan.org/g/">/g/<span class="filler"></span></a></td>
				<td><a href="https://4chan.org/g/">/v/<span class="filler"></span></a></td>

			</tr>
			<tr>
				<th><a href="https://www.reddit.com/">reddit</a></th>
				<td>>></td>
                <td><a href="https://reddit.com/r/funhaus/">/r/funhaus<span class="filler"></span></a></td>
			</tr>
			<tr>
				<th>dev</th>
				<td>>></td>
				<td><a href="https://github.com">github<span class="filler"></span></a></td>
				<td><a href="https://gist.github.com">gist.github</a></td>
			</tr>
			<tr>
				<td style="color:transparent;">-</td>
			</tr>
		</table>
	</div>
	</center>
	<script type="text/javascript">

		function getSuffix() {

		}

		var d = new Date();
		var days = new Array(7);
		var months = new Array(12);

		days[0]	=	"Sunday		"	;
		days[1] =	"Monday		"	;
		days[2] =	"Tuesday	"	;
		days[3] =	"Wednesday	"	;
		days[4] =	"Thursday	"	;
		days[5]	=	"Friday		"	;
		days[6] =	"Saturday	"	;

		months[0] 	= 	"January	"	;
		months[1] 	= 	"February	"	;
		months[2] 	= 	"March		"	;
		months[3] 	= 	"April		"	;
		months[4] 	= 	"May		"	;
		months[5] 	= 	"June		"	;
		months[6] 	= 	"July		"	;		
		months[7] 	= 	"August		"	;
		months[8] 	= 	"September	"	;
		months[9] 	= 	"October	"	;
		months[10] 	= 	"November	"	;
		months[11] 	= 	"December	"	;

		document.getElementById("date").innerHTML = days[d.getDay()] + months[d.getMonth()] + d.getDate();
	</script>
</body>
</html>

